<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discreciton" content="ホームページの企画・制作・運用全てでお客様のビジネスをサポートします。">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>Core Tequ: 東京のホームページ・web制作会社</title>
</head>
<body>
    <header id="header" class="wrapper">
        <div class="header-inner">
            <h1 class="header-title"><img src="image/koretequ-logo.svg">CoreTequ</h1>
            <nav>
                <ul class="header-list">
                    <li><a href="#">特徴</a></li>
                    <li><a href="#">料金</a></li>
                    <li><a href="#">導入事例</a></li>
                    <li><a href="#">よくあるご質問</a></li>
                    <li><a class="green-btn" href="#">資料ダウンロード</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="mainvisual">
            <div class="main-img">
                <img src="image/5c67e4c6d6596716d930ca030c03165cd22568ba.jpg">
            </div>
            <div class="text">
                <h1>売上にコミットするホームページを<br>フルオーダーメイドで</h1>
                <p>CoreTequは、ホームページの企画・制作・運用全てで<br>
                    お客様のビジネスをサポートします。<br>
                    すぐにサービス内容を知りたい方は、こちらから資料を御覧ください。
                </p>
                <a class="green-btn" href="#">資料ダウンロード</a>
            </div>
        </div>

        <div id="appeal" class="wrapper">
            <h1>CoreTequが選ばれる理由</h1>
            <ul class="appeal-list">
                <li>
                    <img src="image/d1b55c06891013f1027e340bb050ec028c247937.jpg">
                    <h3>綿密なヒアリング</h3>
                    <p>
                        制作が決定したら、お客様のビジネスを綿密に理解するために、弊社ディレクターと制作者でしっかりをヒアリングをさせていただきます。
                        制作規模が大規模になる場合は、企画・戦略策定に一ヶ月を要する場合もあります。
                        お客様の売上を確実に上げるために、ご理解いただければと思います。
                    </p>
                </li>
                <li>
                    <img src="image/e8036d985ced75ba81e2165c11b70967da803c84.jpg">
                    <h3>フルオーダーメイドでの開発</h3>
                    <p>
                        システム要件はお客様の条件によって、柔軟に決定します。採択される技術はWordPressにとらわれず、ShopifyやSTUDIOなど、規模やご予算によって決まります。
                        製作期間によっては、テンプレートを用いた制作になることもございます。
                    </p>
                </li>  
                <li>
                    <img src="image/d863ddddc3835dfedd488163c1db69e8f1847364.jpg">
                    <h3>運用で成果にコミット</h3>
                    <p>弊社では制作納品後の運用までセットでおまかせいただいております。
                        制作しただけではホームページは集客をしてくれません。弊社の上級Web解析士が責任を持って、ホームページの運用をサポートし、必要であれば広告運用まで代行します。
                    </p>
                </li>                             
            </ul>
        </div>

        <div id="inquiry">
            <div class="inquiry-img">
                <img src="image/f1174d09aa1d32cd494cc65fae81954d0a6271f4.jpg">
            </div>
            <div class="inquiry-text">
                <h1>まずは、お客様の課題をヒアリングさせてください</h1>
                <p>資料に制作プラン・料金・過去の事例をまとめています。もちろん無料です。</p>
                <div class="inquiry-btn">
                    <a class="blue-btn">お問い合わせ</a>
                    <a class="green-btn">資料ダウンロード</a>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="footer-text">
            <nav>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
            <p></p>
        </div>
    </footer>
</body>
</html>